# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.worker.worker.form.title.create = Volverse un trabajador
authenticated.worker.worker.form.title.update = Actualizar los datos del trabajador

authenticated.worker.form.label.qualifications = Calificaciones:
authenticated.worker.form.label.skills = Habilidades: 

authenticated.worker.form.button.create = Register
authenticated.worker.form.button.update = Update
authenticated.worker.form.button.return = Return